ALLIANCE/VENDOR/VENDOR                                             LOCATION   CLIENT                     LASTDAY  INTERVIEWER         QUERIESWEREABOUT

BLACKLIST
ravi@resource-logistics.com    raj deep:    no don't send him because after six months of project they want c2h
Infogain
nitin.dahiya@idctechnologies.com     ENRIQUE WE DON’T WORK WITH IDC
HackerRank.com
ankit.s@e-solutionsinc.com
8110294013  laura valdez houston

-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV
1800
9166576525   or 1   manu
or 2
9166575771 or 6 licencuas comerciales
9166578545  or 4 correccion de errores

DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
                    10am PST 1pm EST             jsingh@maximaconsulting.com
WED29   TS----------10am PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
WED29   TS----------12pm PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 

DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
TUE28   SCHEDULED-LOCKED-waitforinvite-9am----------------raj-------deepak.kumar1@idctechnologies.com                 Sunnyvale, CA       14084579381 x4056 -
TUE28   TS----------10am PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
TUE28   TS----------12pm PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 

DATE    STATUS     TIME                ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
MON27   TS--RELEASED--10am PST--------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
MON27   SCHEDULED---10am PST 1pm EST-------------jsingh@maximaconsulting.com
MON27   TS----------12pm PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
MON27   requested reschedulefor sunday-yesterday-kamal@techgenomics.com                                                                 
MON27   ------------send tn and fill --manoj-----rachendra chandra@caprusit.com                                        frisko, tx          14699208116
MON27   ------------ ------------------manoj-----shikar                                                                      
MON27   ------------ ------------------ ---------krish softcom                                                         16093339000 x41
MON27   ------------ ------------------ ---------sashi  L&P                                                            13313052512
MON27   ------------ ------------------krishna---monica itconnectus expect call jacob, retica, cahindra NY             18472683282 lead
MON27   ------------ ------------------ ---------                                                                      17324433468
MON27   SCHEDULED---6pm----------------krishna---kamal@techgenomics.com                                                                      
MON27   ------------ ------------------ ---------                                                                      
MON27   ------------ ------------------ ---------                                                                      
MON27   ------------ ------------------ ---------                                                                      
MON27   ------------ ------------------ ---------                                                                      
MON27   ------------ ------------------ ---------                                                                      
MON27   ------------ ------------------ ---------                                                                      
MON27   ------------ ------------------ ---------                                                                      


DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
SUN26   SCHEDULED by phone 3pm PST-----krishna---kamal@techgenomics.com The client wants to reschedule the initial call on Sunday at 3.00 PM PST. Please confirm your availability.
		chaitu@techgenomics.com 
        When	Sun Aug 26, 2018 3pm – 4pm (PDT) Where	415 715 7029 Who	patrick.nelson@matrixintel.com, 'Ram Alluri', chickoo.chawda@matrixintel.com...      

DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
SAT25   SCHEDULED---1pm----------------raj-------rupali@enterprisesolutioninc.com   apple LTI Infosys                              16304025935
		Melvin.Avinash@lntinfotech.com
		Face to Face Interview with Enrique P… View on Google Calendar When	Sat Aug 25, 2018 1pm – 1:30pm (PDT) Where	LTI Office: 1735, Suite#100, Technology Dr, San Jose, CA
		This position is for Apple-Implementation partner is  L&T , Please do review their company website at : www.lnttechservices.com
Who	Sreekantharaju Keerthipati, rupali@enterprisesolutioninc.com, Melvin Avinash*

DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
FRI24   SCHEDULED-POSTPONED-10am PST-------------bsai@futransolutions.com   expecr email from shriam emphasis    jpmc  17326662523           -
		 postponed for next week
					rsteve@futransolutions.com
					bsai@futransolutions.com
					araj@futransolutions.com
					It is scheduled between 1-2 pm EST and would be Skype call of 30 mins.
FRI24   TS----------10am PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
FRI24   CANCELLED----------11am PST----------- ---------Sriram.B@mphasis.com Anjay.Dutta@mphasis.com Tapas.Panda@mphasis.com
FRI24   TS----------12pm PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
FRI24   TS----------1pm---------------- ---------amisha@erostechnologies.com                       Sunnyvale, CA       15165450717
FRI24   ************7pm PST**********************hackers@hackerrankmail.com http://email.postmaster.hackerrankmail.com/c/eJx1UtuumzAQ_JrkLZHvmAcecpqT34jW9hJQMERgmp5-fdcJufSolUCYmZ1dz9ihKo0BsW4rwbhlVihuldR8y7fqh7D282P_sdO73Z59rhS7DFOKMCUctw34M44j9OcIbbf1Q1w3FdaFq5VXKLUPTvJQMmTcAC98MGjduqualC4ruVuJAz3X6_WtUW5CIMypoc8dP44Y2hF9WsmDH_qEv2i1zyOPCeOlg4SvEmEWURuoSAkpuVaEnvGL_mtVCqWZQ2mMxBocDw64C6ZkzAsFYGuUGIAEqY04JYi00z3XUstSU7dMDITcLAidTehsQ__bCMG3fb62l5F0TCMVZv3TEK2_WeLF8bl9_W4rl74z2VrGLFjuhS65KSGgDcKCcdo7VqoyIPjCSimZ9zfR37OWrrx4cfP8GKULrK0VBQCTQaGvXW1ABuYKJiznNwmFkmtzLFMGlmSWbP6bDhG-ga7D_oTTAxjiBUbcpIbesb10mJaWhznFo6cjgfbU36H9U76hfIcYsQ-Q2uFOC5MVkcKf41KP2dwbOQ3z6HEhi02Ar81jwnqsSAm_t1Md8CfS3T8973mqvh_WHzt2Bn4
FRI24   -----------------------------------------josephin@s2ssoft.com                              Austin,Texas        19252890802
FRI24   ------------TUE28 9am----------raj-------deepak.kumar1@idctechnologies.com                 Sunnyvale, CA       14084579381 x4056 -
FRI24   ------------ ------------------s.kumar---gloria_max@aesinc.us.com  We will schedule customer interview with TD Bank ASAP.
FRI24   ------------ ------------------ ---------amisha@erostechnologies.com                       Sunnyvale, CA       15165450717 
FRI24   ------------expect coding link hacker from futron-----gotan suman@mindedgesolutionsinc.com VA                  16786829682          -
FRI24   ------------ ------------------manoj-----manoj.kumar@acsicorp.com TCS                      Minneapolis, MN     19528974575 Java Lead/Architect
FRI24   ------------ ------------------ ---------ibraham  vdart      -                             px arizona          16787203617           -
FRI24   ------------ ------------------ ---------suman@mindedgesolutionsinc.com                    -                   16782885862           -
FRI24   ------------ ------------------ ---------itdoesnlistentstome -                             -                   17323691624           -
FRI24   ------------ ------------------ ---------                    -                             -                   -           -
FRI24   ------------ ------------------ ---------                    -                             -                   -           -
FRI24   ------------ ------------------ ---------                    -                             -                   -           -

THU23   SCHEDULED---8am PST ---------- ----------gloria_max@aesinc.us.com                          Mt. Laurel NJ       19724400069 JAX-RS - Java API for RESTful Web Services-L3 (Mandatory)     
THU23   SCHEDULED---10am-gloria_max@aesinc.us.com When	Thu Aug 23, 2018 10am – 11am (PDT) Where	Mt. Laurel NJ Who	'Minesh Jhaveri', Haritha Pendyala, SUNIL, Sreenath Aramadaka, Gloria Max*
		https://zoom.us/j/120768719?pwd=&status=success
		JyothiLing  30 minutes interview,   queries singleton patter, restful, http verbs, stateful vs stateless, SSO, early binding
THU23   SCHEDULED---3pm --------------- ---------ankesh@zodiac-solutions.com                       Herndon VA          14844364310  -
THU23   ------------ ------------------sunil-----amit.goyal@us.insigmainc.com                      -                   17033449674 
THU23   ------------12pm PST----------- ---------
THU23   ------------ ------------------ ---------phani.yegireddy@gspann.com                        -                   14087996676
THU23   ------------expect rahul------- ---------jay.s@cynetsystems.com techmahindra/general electrics  Atlanta, GA    15713679941 full
THU23   ************ ------------------manoj-----paul.sanike@olooptech.com                         -                   16303267210 -
THU23   ------------ ------------------ ---------soloman@vdartinc.com -                            -                   16787203791 
THU23   ------------ ------------------ ---------gloria_max@aesinc.us.com /ashurin                 -                   19722329884 
THU23   ------------ ------------------ ---------sasi@datawavetechnologies.com                     ny                  19736584487 -
THU23   ------------ ------------------ ---------bkaur@softniceinc.com HCL/BNSF                    -                   16102686405 -
THU23   ------------ ------------------ ---------               -                            -                         12015285307 
THU23   -fri sat mon f2f ------------------ ---------rinish axistechnologies     virtusa/ first data corporation           17037386662 x2156
                                                 srikanth.t@axiustek.com                                               17037386662 x2162
THU23   f2f ---------------------------rajdeep---rupali@enterprisesolutioninc.com /   apple LTI Office: 1753, Suite#100, Technology Dr, San Jose, CA  16304025935 -
		1pm PST                                             LTI        infosys  lnt
THU23   ------------ ------------------ ---------mahendra@kksoftwareassociates.com  expect call from TCS                     -                            -                   -           -
THU23   ------------ ------------------ ---------Vaibhav.Singhal@axiomglobal.com  manager hari prakash                 19253935844           -
THU23   ------------ ------------------raj-------stella@technogeninc.com  expect manager           New york            17034599610 full
THU23   ------------ ------------------ ---------                     -                            -                   19253935826 full, ang, microservices  
THU23   ------------ ------------------sunil-----rakhi@erostechnologies.com expect samya from  prospens INC paypal     15165450734          -
THU23   ------------ ------------------ ---------steve / stella@technogeninc.com                   -                   17034839183 full
THU23   ------------1pm-fri--------------- ---------sahi futron   expecr email from shriam emphasis       jpmc         17326662523           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -


DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
WED22   ------------ ------------------ ---------                                                                      
WED22   SCHEDULED---10am PST 1pm EST---raj--krish@softcomsystems.com/HCL represent softcom expect Jackdeep (17813522625)singh@maximaconsulting.com   boston  16093339000 x41     
WED22   ------------10am---------------krishna---amisha@erostechnologies.com                                           15165450717
WED22   TS          3pm---------------- ---------bkaur@softniceinc.com HCL/BNSF            Fort Worth, TX & Topeka, KS 16102686405
WED22   SCHEDULED---3pm---------------- ---------
		hetal.patel@aricent.com
		When	Wed Aug 22, 2018 3pm – 3:30pm (PDT) Where	Webex video call Who	Terrance Dunbar, Ashish Palse, Prabal, Hetal Patel*
		https://onemeeting.webex.com/onemeeting/j.php?MTID=m5b2ca0a0a420bc3241139ee772e02dfd
		FEEDBACK   ashis interviewer att production support  16782965386  ATT middleown nw ew jw¿ersey, production team, ticket, tal to user, OSS Network, Mobility services, speed gettin control -                   -           -
WED22   TS----------4pm----------------raj-------ash@icloudnow.com  Kris 9198302890 AMEX phx, az online test           17139319143
WED22   TS----------4:30pm-------------raj-------rafi@psrtek.com      -                            Dallas, TX          16092280597
WED22   TS----------5pm pst                      bkaur@softniceinc.com                             -                   16102686405           -
WED22   SCHEDULED---6:30pm-PST SKYPE-------grace-----sam@rapidinfotech.com                         Seattle, WA         17326598043 Translation of complex functional and technical requirements into detailed architecture and design
		FEEDBACK interviewer Tejas Jain 
WED22   ------------ ------------------ ---------                     HCL/BNSF                     -                   14694048818
WED22   ------------ ------------------ ---------                     -                            -                   14694048818 -
WED22   ------------ ------------------ ---------raj   call sahir 14694048818  google ui           -                   19193414411
WED22   ------------ ------------------raj-------ken@w3global.com expect tufil 4698032953          Northbrook, IL      19723934471 -
WED22   ------------ ------------------ ---------Rahul.Kumar@axiomglobal.com                       -                   19253935828 -
WED22   ------------ ------------------ ---------                     -                            -                   19252890286 -
WED22   ------------ ------------------anonym----beulah@deegit.com    -                            richmond,va         18474402436 x402
WED22   ------------ ------------------sunil-----amit.goyal@us.insigmainc.com                      -                   17033449674 
WED22   ------------ ------------------ ---------mayank@alphasilicon.com                           sunnyvale           15122051           -
WED22   ------------ ------------------ ---------Niranjana@s2ssoft.com                             -                   19252890286 -
WED22   ------------ ------------------ ---------mahendra@kksoftwareassociates.com                 Seattle,WA          16148592951
WED22   ------------ ------------------ ---------abubakkar.s@reveilletechnologies.com              San Diego, CA       +113364996139 x101         -
WED22   ------------ ------------------sunil-----kriti niuansa        morgan stanley               ny                  14696884641           -
WED22   ------------do coding test----- ---------bkaur@softniceinc.com HCL/BNSF                    -                   16102686405           -
WED22   ------------ ------------------manoj-----praveen              -                            -                   16303267210 -
WED22   ------------ ------------------raj-------Navneet.kaur@itconnectus.com  infosys/jpmc         ny                  18472589595 x481 fullstack                   -           -
WED22   ------------ ------------------raj-------rafi@psrtek.com      -                            Dallas, TX          16092280597
WED22   ------------call back---------- ---------jay.s@cynetsystems.com                            Atlanta, GA         15713679941
WED22   ------------ ------------------ ---------Navneet.kaur@itconnectus.com                                          18472589595 x481
WED22   ------------ ------------------ ---------                     -                            -                   -           -
WED22   ------------ ------------------ ---------                     -                            -                   -           -
WED22   ------------ ------------------ ---------                     -                            -                   -           -


