ALLIANCE/VENDOR/VENDOR                                             LOCATION   CLIENT                     LASTDAY  INTERVIEWER         QUERIESWEREABOUT

BLACKLIST
ravi@resource-logistics.com    raj deep:    no don't send him because after six months of project they want c2h
Infogain
nitin.dahiya@idctechnologies.com     ENRIQUE WE DON’T WORK WITH IDC
HackerRank.com
ankit.s@e-solutionsinc.com
8110294013  laura valdez houston

-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV-DMV
1800
9166576525   or 1   manu
or 2
9166575771 or 6 licencuas comerciales
9166578545  or 4 correccion de errores

DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
WED12	-----------------------------------------                    -                   -         -                   - 
MON10	TS---------11am PST----------------------patrick             -                   -         -                   - 
MON10	SCHEDULED--12pm PST----------------------priyanka@vdartinc.com 6786399140 Accenture      I got the email from Client that your interview was confirmed at Monday(i.e 9/10) 12.00 PM PST through Telephonic Call. Please Confirm this email ASAP.
		thomas.shavor@accenture.com  ediaz
		When	Mon Sep 10, 2018 12pm – 12:30pm (PDT)
		Where	Skype Meeting
		Who	'Solomon Sebastian', Priyanka Ganesan, Shavor, Thomas*



DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
FRI07   waitforinvite FINAL-10am-webex------- ---FINAL not technical-social- they will describe project  Portland, OR frank@nytpartners.com Alex  1201) 680-0200 x 7027 c: (201) 500-4152              -    
		ravi.solanki@citiustech.com
		Cuándo	vie 7 sep 2018 10:00 – 10:30 (PDT)
		Dónde	Webex Video Call
		Quién	Frank Ahmed, Ravi Solanki*
		https://citiustech.webex.com/citiustech/j.php?MTID=m54ac65c4cee978b0b31d1f64960bb5eb
		Meeting number (access code): 734 025 895       
		Host key: 975826        
		Meeting password:       12345  
FRI07	TS---------12pm PST----------------------priyanka@vdartinc.com Accenture                   -                   -    
FRI07   TS---------1-2pm ------------------------golu- jpmc
FRI07	SCHEDULED--2:45pm PST--5:45 PM EST-grace-ragu@diamondpick.com Mphasis -                    Tampa, FL           12014643746     -                             -                   -    
		Type of Interview:          Skype Interview
		Time: 5:45 PM EST
		Client: MPhasis (End Client: JPMC)
FRI07   ----------- -------------------krishna---bbk itsolutions         -                             -                   4974    
FRI07   ----------- ------------------- ---------                    -                             -                   -    
FRI07   ----------- ------------------- ---------                    -                             -                   -    

DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
THU06   SCHEDULED--7:30am-------------- ---------bkaur@softnice.com  BNSF                   -                             -                   - 
		Positionss  associate, software architech
		interviewers harish,  haribabu
		
		FEEDBACK 
		duration: 1hr and 10 minutes
		topicshibernate inheritance, 		angular AOT, count  zeros without for
		developer fullstack, large team 100, agile methodology. tracking
		https://www.thoughts-on-java.org/complete-guide-inheritance-strategies-jpa-hibernate/
		https://www.baeldung.com/hibernate-inheritance
		MappedSuperclass – the parent classes, can’t be entities
		Single Table – the entities from different classes with a common ancestor are placed in a single table
		Joined Table – each class has its table and querying a subclass entity requires joining the tables
		Table-Per-Class – all the properties of a class, are in its table, so no join is required
THU06   TS waitforinvite-9am PST------- ---------gloria_max@aesinc.us.com                             -                   - 
		Cuándo	jue 6 sep 2018 09:00 – 10:00 (PDT)
		Dónde	Pittsburgh,PA
		Quién	Sreenath Aramadaka, Haritha Pendyala, SUNIL, Gloria Max*
		FEEDBACK
		INTERVIEWER:  Nairit working with   banking domine, interaction with client
		spring conditional bean configuration
		module spring profiles
		pesimistic locking (transactions)
		lazy eager hibernate
		java8 hash map has binary search
		technofunctional rol (clarification from client, first point of contact).
		location ny
		3 projects, 14 people team.
		
THU06   TS---------10am PST------------ ---------mahendra@kksoftwareassociates.com  tcs balak kkasociates anam  ramya  16144419543
THU06   SCHEDULED--11:30am PST-SKYPE--- ---------ransel  idc  /Aditya.Singh@itcinfotech.com itc infotech walmart Bentonville, AR     - full
		Cuándo	jue 6 sep 2018 11:30 – 12:15 (PDT) 	Dónde	SKYPE  
		Quién	praveen.claridyne@gmail.com, Harish.Nayak, Shimpy Yadav, vasant@claridyne.com, Praveen Narayankar...
		feedback int praven
		serializable, generics
		is a number power of ten?  1, 10 = 10x1, 100 = 10x10, 1000 = 10x10x10
		Boolean poweroften(in){
  r=in/10
  if (r==1){
    return true
  } else if( r>1){
    poweroften(r);
  } else {
    return false
  }
} 
		
THU06   SCHEDULED--2pm----------------- ---------kabali tcs 14258656550 / Mahendra@kksoftwareassociates.com TCS/Boeing      Bellevue, WA seatle washington     
		mahendra@kksoftwareassociates.com 16148592951  tcs balak kkasociates anam  ramya  16144419543
		Feedback
		Duration: 40 minutes
		Topics: SQL, PLSQL, Spring, Angular (how share data)
THU06   ReSCHEDULED for tomorrow--2:45pm PST--5:45 PM EST-grace-ragu@diamondpick.com Mphasis -                    Tampa, FL           12014643746     -                             -                   -    
		Type of Interview:          Skype Interview
		Time: 5:45 PM EST
		Client: MPhasis (End Client: JPMC)
Skype ID:                           enpodi25,  The manager will connect you through skype
THU06	SCHEDULED--4pm---------------------------kamal@techgenomics.com  San Francisco, CA 404-382-0435 Sr. Java Engineer REST,  Java, JavaScript, PHP, CSS, HTML 5
		patrick.nelson@matrixintel.com
		Cuándo	jue 6 sep 2018 16:00 – 17:00 (PDT)
		Dónde	https://zoom.us/j/982832645
		Quién	Chen Ru., Patrick Nelson*
		Or iPhone one-tap :
		US: +16468769923,,982832645#  or +16699006833,,982832645# 
		Or Telephone:
		Dial(for higher quality, dial a number based on your current location)：
        US: +1 646 876 9923  or +1 669 900 6833  or +1 408 638 0968 
		Meeting ID: 982 832 645
		International numbers available: https://zoom.us/zoomconference?
		Feedback contentus
		interviewer: enginner manager chen ru.
		duration: 30 minutes.
		topics:
		people to work with: enginner mager chen ru
		rol: soft engineers, front end, php, transforming ->  angular & java. microservices.  team 15, team 16 colombia 
		about project: education target wrap, application, cellphone, att, verizon, ask customer personal information, customer pick the phone, pay for the phone. activate device
THU06   SCHEDULED---5pm PST------------- ---------srivani.katta@nagarro.com                   -                             -                   -    
		As discussed, your second round of technical video interview is scheduled for Thursday 6th September at 8:00 PM EST.
		Please join the video interview 5 min before via Meeting URL https://bluejeans.com/681582651 (interview may be auto-recorded for quality).
		FEEDBACK 
		INTERVIEWER ashish
		DURATION 
		TOPICS  in java soft vs strong reference. visitor design pattern, how to design a list recently cashing. What is Subject Behaviour.
		how to design open closed.
		ROL
		PROJECT
		https://stackoverflow.com/questions/9809074/java-difference-between-strong-soft-weak-phantom-reference
		Java provides two different types/classes of Reference Objects: strong and weak. Weak Reference Objects can be further divided into soft and phantom. Let's go point by point.
		This is the default type/class of Reference Object, if not differently specified: builder is a strong Reference Object. This kind of reference makes the referenced object not eligible for GC. That is, whenever an object is referenced by a chain of strong Reference Objects, it cannot be garbage collected.
		A soft Reference Object is basically a weak Reference Object that remains in memory a bit more: normally, it resists GC cycle until memory is available and there is no risk of OutOfMemoryError (in that case, it can be removed).
		Weak Reference Objects are ideal to implement cache modules. In fact, a sort of automatic eviction can be implemented by allowing the GC to clean up memory areas whenever objects/values are no longer reachable by strong references chain. An example is the WeakHashMap retaining weak keys.
		https://javaconceptoftheday.com/types-of-references-in-java-strong-soft-weak-and-phantom/
		One of the beauty of the Java language is that it doesn’t put burden of memory management on the programmers. 
		Java automatically manages the memory on the behalf of the programmers. Java programmers need not to worry about freeing the memory 
		after the objects are no more required. Garbage Collector Thread does this for you. This thread is responsible for sweeping out unwanted 
		objects from the memory. But, you have no control over garbage collector thread. You can’t make it to run whenever you want. 
		It is up to JVM which decides when to run garbage collector thread. But, with the introduction of java.lang.ref classes, 
		you can have little control over when your objects will be garbage collected.
		https://es.wikipedia.org/wiki/Visitor_(patr%C3%B3n_de_dise%C3%B1o)
		La idea básica es que se tiene un conjunto de clases elemento que conforman la estructura de un objeto. 
		Cada una de estas clases elemento tiene un método aceptar (accept()) que recibe al objeto visitante (visitor) como argumento. 
		El visitante es una interfaz que tiene un método visit diferente para cada clase elemento; por tanto habrá implementaciones de la 
		interfaz visitor de la forma: visitorClase1, visitorClase2... visitorClaseN. El método accept de una clase elemento llama al método 
		visit de su clase. Clases concretas de un visitante pueden entonces ser escritas para hacer una operación en particular.
		Método simple sin usar este patrón: supongamos un veterinario a domicilio, que con base al animal que tiene que curar sabe qué cura tiene que aplicar. 
		Es responsabilidad del veterinario el saber de qué clase es el animal y sobre la base de ello aplicar la cura.
		Método usando el patrón: El veterinario no tiene que reconocer al animal ni saber qué cura aplicarle. 
		Es el propio animal el que le dice al veterinario qué cura es más apropiada para él. El veterinario sólo "visita" al animal, y aplica la cura apropiada.
		
		How design recently list cashing?
		A cache is an area of local memory that holds a copy of frequently accessed data that is otherwise expensive to get or compute. 
		Examples of such data include a result of a query to a database, a disk file or a report.
		caching best practices:
		https://dzone.com/articles/caching-best-practices
		https://www.javaworld.com/article/2075440/core-java/develop-a-generic-caching-service-to-improve-performance.html
		https://cruftex.net/
		https://github.com/Cetsoft/imcache
		
		
		https://dzone.com/articles/caching-best-practices
		https://github.com/vladmihalcea/vladmihalcea.wordpress.com/tree/master/misc
		private LoadingCache<Integer, Integer> fibonacciCache = CacheBuilder.newBuilder()
        .maximumSize(2)
        .build(new CacheLoader<Integer, Integer>() {
            public Integer load(Integer i) {
                if (i == 0)
                    return i;
                if (i == 1)
                    return 1;
                LOGGER.info("Calculating f(" + i + ")");
                return fibonacciCache.getUnchecked(i - 2) + fibonacciCache.getUnchecked(i - 1);
            }
        });
@Test
public void test() {
    for (int i = 0; i < 10; i++) {
        LOGGER.info("f(" + i + ") = " + fibonacciCache.getUnchecked(i));
    }
}
THU06   ----------- ------------------- ---------alex   @nytpartners.com                           -                   12016800200 x 7027 Cell: (201) 500-4152   
THU06   ----------- ------------------- ---------sara@successdrivesystems.com  satya will call me                      15102242316 x106   15106666321 x105
THU06   ----------- ------------------- ---------paul Olooptech                    -                             -                   -    
THU06   -----------fulltime not to take ---------juri  idc           -                             -                   -    
THU06   ----------- -------------------krishna---golu jpmc           jpmc                          -                   18052220532    
THU06   ----------- -------------------raj-------gokulraj.v@reveilletechnologies.com               Cedar Rapids, IA    336-499-6139 EXT-21 Mobile: 502-234-2830 
THU06   ----------- -------------------s.kumar---mike@urpantech.com  techm cisco RTR#081518        -                   408-834 4603
THU06   ----------- ------------------- ---------dikshasuccessd@gmail.com kp@collaboratesolutions.com                  -    
THU06    ----------- -------------------hrinish---rajesh.gupta@e-solutionsinc.com tven technologies carolina,wiscounsin 17327055063 hibernate, ang 4
THU06   ----------- ----------------ransel idc /Aditya.Singh@itcinfotech.com itc infotech walmart Bentonville, AR full 14084185779    
THU06   ----------- ------------------- ---------manoj               -                             -                   15105802939    
THU06   ----------- ------------------- ---------                    -                             -                   16462609705    
THU06   ----------- ------------------- ---------                    -                             -                   -    
THU06   ----------- ------------------- ---------                    -                             -                   -    
THU06   ----------- ------------------- ---------                    -                             -                   -    

DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
WED05   SCHEDULED DORMIDO 7:30am PST-skype-------Baljeet bkaur@softnice.com morat BNSF                                 16102686405
		
WED05   TS-----------11am------------------------frank@nytpartners.com                             -                   - 
WED05   SCHEDULED--3pm ----------------raj-------Baljeet bkaur@softnice.com   google                                   16102686405
		When
		Changed: Wed Sep 5, 2018 3pm – 3:45pm Pacific Time - Los Angeles
		Where
		TP 2 - | Java Full Stack Developer, SJC-BNV2-1-Downtown Campbell (2) [GVC] (map)
		https://hangouts.google.com/hangouts/_/google.com/m-ep-sm
		Who krishv@google.com - organizer  ediaz.sfdeve@gmail.com Sushanth Malagalu mrajamanickam@google.com - optional 
		https://hangouts.google.com/hangouts/_/google.com/m-ep-sm?hceid=a3Jpc2h2QGdvb2dsZS5jb20.22f5qjd4rif9m0j6qkh70osvtk
		https://docs.google.com/a/google.com/document/d/1vZRwTG3_B20D2O8Uso7Wp7v1fxYFKNniqNYOVrchZnY/edit?usp=drive_web
		FEEDBACK POSITIVE.
		DURATION 50 MINUTES
		CORE JAVA N CODING TEST
WED05   TS---------5pm---------------------------srivani.katta@nagarro.com                         jacksonville,FL     14084447605 angular
		Cuándo	mié 5 sep 2018 17:00 – 17:30 (PDT)
		Dónde	https://bluejeans.com/805542166
		Quién	manoj@allianceit.com, Srivani Katta*
		florida jacksonvile
		FEEDBACK 
		DURATION 35 MINUTES
		REST JAVA N Angular advanced (how pass data to child elements).
		size     1y   domain  logistic   one place to another place  mvc, rest, openjpa, oracle, angular,  scrum,  sprint everyone counts.
WED05   TS-------6pm PST--------------- ---------mahendra@kksoftwareassociates.com 16148592951  tcs balak kkasociates anam  ramya  16144419543
WED05   ------------------------------------     
WED05   -----------------------------------------anchal.srivastava@idctechnologies.com             Bentonville, AR     14084185779 x324       -     
WED05   -----------------------------------------ragu@diamondpick.com -     
WED05   WED22   SCHEDULED---10am PST 1pm EST---raj--krish@softcomsystems.com/HCL represent softcom expect Jackdeep (17813522625)singh@maximaconsulting.com   boston  16093339000 x41     

WED05   ----------- -------------------hrinish---rajesh.gupta@e-solutionsinc.com tven technologies carolina,wiscounsin 17327055063 hibernate, ang 4
WED05   -----------TS thu 11.30am PST-- ---------Aditya.Singh@itcinfotech.com walmart              Bentonville, AR     - full Java web services / Strong Java / API
WED05   -----------fulltime------------ ---------paul esolutions     -                             -                   17323052237 
WED05   ----------- --skype------------grace-----dikshasuccessd@gmail.com exp ki5084256563 KIRAN ran colaborate w2 acceptit  nj 15102242316 x106 
WED05   ----------- ------------------- ---------kamal@techgenomics.com>                    -                             -                   - 
WED05   ----------- ------------------- ---------
WED05   ----------- ------------------- ---------                    -                             -                   - 
WED05   ----------- ------------------- ---------                    -                             -                   - 


		
DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION*============PHONE=======PROFILE=============QUERIES
DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
TUE04   SCHEDULED--10am pst webex----------------Gopalakrishnan.Palaniappan@mindtree.com Southwest Airlines Dallas, TX 919865965805 O +1 (201) 244 - 7835
		Gopalakrishnan.Palaniappan@mindtree.com
		As discussed please find the below job position. Kindly confirm your availability to take WebEx(Video) interview on Tuesday, 9/4 at 10 AM PST.
		This is with Mindtree and End Customer is Southwest Airlines
		daniel@aitrg.com
		Tried reaching you for your WebEx interview(Audio+Video Bridge call) today with Mindtree @10 AM PST so please be available on both Laptop and Phone.                                                        
        SCHEDULED--10am PST------------manoj-----rupesh.kumar@braintreeus.com banking  bank of montreal chicago        18155560056 
		Cuándo	mar 4 sep 2018 10:00 – 11:00 (PDT)
		Dónde	WebEx(Video) + Audio bridge   		Quién	daniel@aitrg.com, monish@aitrg.com, Gopalakrishnan Palaniappan (Associate)*
		
		https://mindtree.webex.com/mindtree/j.php?MTID=m7301ed648aa9deae97b1104c9a7bd523
		Meeting number: 955 232 090
		Meeting password: Join@123
		
		Audio Bridge:
		US Dial-in(Toll Free): +1 8552829747/+1 8772713944
		US Dial-in (Toll#): +1 3237843803 / +1 3233868720
		Bangalore: +91-80-39403966
		Chennai: +91-44-39403966
		India National Toll Free: 1 800 200 1331 / 1 800 209 1331
		Pass Code: 4730369# (Please re-enter the same Pass Code if it prompts for any other code. Kindly disconnect and re login if the problem persist)
		FEEDBACK
		zawar        location   dallas      size 5 3 dev 1 tech   asign as developer.  learning management services  old to new. development enviromevt.
		oracle   implementor mindtree. 
		exceptions in plsql   user defined exceptions and predefined exceptions. RowType vs object type.  what is a cursor.
		Southwest Airlines           Dallas, TX                     Java Pl/SQL Developer
TUE04   TS-----------12pm PST--skype-------------yadav_a@hcl.com    skumar@braintreeus.com rupesh.kumar@braintreeus.com   HCL America/ BMO position in Chicago, IL.
		Cuándo	mar 4 sep 2018 12:00 – 13:00 (PDT)
		HCL Panelist: Neeli Venkatanarasimha Rao
		Dónde	Skype
		Quién	Muthukrishnan Nallendran (ETS), Chennai, Neeli Venkatanarasimha Rao, Sumit, Alok Yadav*-                   - 
		REST (Web Services) Database Agile Methodology.
		FEEDBACK interviewer narasimha. duration 1.20 hr
		-----		   size 20, developer. fullstack   querie difference between truncate nd delete. varchar vs char. cursor.
TUE04   SCHEDULED----1pm-1:30pm PST--skype------------gloria_max@aesinc.us.com WIPRO                                        19724400069
		Confirmed your client interview Today at 1 PM PST TO 1.30 PM PST  .      Please ready for the call.
		interviewer biksham duration  20 minutes. domaine banking
		JVM architecture (heap memory stacj memory), threads  java microservices tdbank large team, frameworks for testing. oop
		https://wiprocon.webex.com/join/vivek.joshi1   |  646 171 505
TUE04   SCHEDULED--3pm PST-hangouts--MOVED TOMORROW--raj-------Baljeet bkaur@softnice.com morat google  google                 16102686405
		krishv@google.com
		When	Tue Sep 4, 2018 3pm – 3:45pm (PDT) Where	TP 2 - | Java Full Stack Developer, SJC-BNV2-1-Downtown Campbell (2) [GVC]
		Who	mrajamanickam@google.com, SJC-BNV2-1-Downtown Campbell (2) [GVC], Sushanth Malagalu...
		https://hangouts.google.com/hangouts/_/google.com/m-ep-sm?hceid=a3Jpc2h2QGdvb2dsZS5jb20.22f5qjd4rif9m0j6qkh70osvtk
			
		
TUE04   -------------4pm PST---------------------gloria wipro        -                             -                    
		Cuándo	mar 4 sep 2018 16:00 – 17:00 (PDT)
		Dónde	Mount Laurel,NJ
		Quién	Haritha Pendyala, 'Minesh Jhaveri', Sreenath Aramadaka, SUNIL, Gloria Max*
TUE04	-------------submitted profile for new position-------gloria_max@aesinc.us.com WIPRO pensilvania   wipro            bank of newyork
TUE04	-----------------------------------------                    -                             -                   - 		
TUE04   -----------------------------------------gloria_max@aesinc.us.com                          Pittsburg -PA                   - Spring Boot-L3 (Mandatory)
TUE04   -----------------------------------------daniel@aitrg.com          -                             -             13125857015 
TUE04   -----------------------------------------nytesh              -he shared with new clients   atlanta,mineapoliMi 17047801633 java
TUE04   -----------------------------------------steve futran        - asked for availability to relocate              - 
TUE04   ---------------------------------grace---manam mexim         -                             -                   14086185621 
TUE04   -----------------------------------------rupesh              -                             -                   18155560056 
TUE04   -----------------------------------------alexnyt             -                             -                   12014643746 
TUE04   -------------------------------s.kumar---nagarjuna.unnam@prospectinfosys.com                                   16365360505 x113
TUE04   -------------------------------grace-----ragu@diamondpick.com-mphasis call by client on thursday. chicago-tampa florida 12014643746
TUE04   ----------- ------------------- ---------google              -                             -                   16692522513 
TUE04   -----------6pm-----------------manoj-----srivani.katta@nagarro.com                         jacksonville,FL     14084447605 angular
TUE04   -----------6pm-----------------manoj-----srivani.katta@nagarro.com                         jacksonville,FL     14849548330 angular
TUE04   ----------- ------------------- ---------bsai@futransolutions.com rsteve@futransolutions.com INTERVIEW WITH EMPHASIS WAS GOOD BUT CLIENT TOOK ANOTHER CONSULTANT                   - 
TUE04   -----------w2------------------ ---------ustech                                            pleasanton          1503714994 
TUE04   ----------- ------------------- ---------srivani.katta@nagarro.com                    -                        14084366170 x112
TUE04   ----------- ------------------- ---------pkumar.v@vdartinc.com                             -                   - 
TUE04   ----------- ------------------- ---------                    -                             -                   - 

DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
FRI31   FINAL TS---9am PST------------- ---------bsai@futransolutions.com   expecr email from shriam emphasis       jpmc         17326662523           -
		Sriram.B@mphasis.com 		Please join the below Bridge 		US Bridge Number: 16054755602;  		Participant Code: 9010995883
		Time: 12.00pm EST 		Date: 8/31
		8 people, support to existing projects, cloud, ang 5, agile, developer, dallas, tx.
		FEEDBACK   50 minutes. queries, how annotations work in spring (reflexion), How works Rest in spring (controller, service, autowire, RequestBody, ResponseBody,
		MediaType, @ExceptionHandler, HttpStatus.BAD_REQUEST), 
		Angular (http module, how call service in backend, how configure headers new HttpHeaders({ 'Content-Type': 'application/json' })).
FRI31   SCHEDULED--2pm PST------------- ---------DeepakP@vbeyond.com -                             Buffalo Grove, IL   16786069824 Hibernate, Restfull services and Jquery
		Your interview is confirmed for Today(31 Aug, 2018) - 02:00PM PST/PDT. Its Bridge Call interview, You have to dial below Contact No. for discussion.
		Dial # +1 646 876 9923   		Enter Pass Code :   905 500 114 #   		Interviewer Name – Mr. Rakesh
		Job Description:          
		6+ years Java/J2ee required with HTML, CSS, Javascript
		Good experience in Spring, Spring Core, Hibernate, Restfull services and Jquery. 
		Experience in HTML, HTML5, CSS, Java Script frameworks Angular JS, Bootstrap, React JS, NodeJS is a plus
		Hands on experience required in writing unix shell script as per the project need.
		FEEDBACK. Interviewer Rakesh. Actions in Struts 2. how interprete url parameters(URLEncoding), Default scope for beans in spring. There will be next round
		chicago, tx, size depends 10 or 12, full stack, not working with with rakesh.
FRI31   SCHEDULED--7pm PST-webex------- ---------frank@nytpartners.com -                          -                   17864925795 core java spring batch
		ravi.solanki@citiustech.com frank nyt 17864925795 core java spring batch
		Cuándo	vie 31 ago 2018 19:00 – 19:30 (PDT) Dónde	Webex Video Call   Quién	Frank Ahmed, Ravi Solanki*
		https://citiustech.webex.com/citiustech/j.php?MTID=m81d2dbae50d7ea5f962e1f10d938ddeb
		Meeting number (access code): 732 087 929       
		Host key: 744830        
		Meeting password:       12345  
		Required Skills:
		Java 8                                 Spring Framework (Batch, JPA, MVC)      log4j, slf4j  
		Restful WS, Soap WS            		   AWS                                     Git  
		Gradle build/Maven build               TDD                                     Agile 
		vishu
Feedback: citiustech  vishu does partially development  location portland us   team size 4 offshore, 70%development. on site.  portland.  java sr.  domine: cambia health insurance. 6months
plus: clojure script.

react.js
FRI31   TS---------8pm PST--before 7pm-----------manoj ----rupesh.kumar@braintreeus.com banking  bank of montreal chicago        18155560056 		
FRI31   ----------- ------------------- ---------rupaldaniel min     -                             florida             12012447835 
FRI31   ----------- ------------------- ---------vishalrpo@dgntechnologies.com                     Sunnyvale, CA       15109964345 lead full  Experience in building Native Application either on iOS or Android platform
FRI31   ----------- ------------------- ---------mruthyunjaya.P@kaygen.com                         Los Angeles CA      19492035100 x122 RESTful and XML WSDL 
FRI31   ----------- -------------------hrinish---anthony             techm                         -                   19165871212
FRI31   ----------- ------------------- ---------                    -                             -                   18059535124 
FRI31   ----------- ------------------- ---------                    -                             -                   - 
FRI31   ----------- ------------------- ---------                    -                             -                   - 
FRI31   ----------- ------------------- ---------                    -                             -                   - 
FRI31   ----------- ------------------- ---------                    -                             -                   - 



DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
THU30   TS---------11am PST-skype------ ---------Mahendra@kksoftwareassociates.com TCS/Boeing      Bellevue, WA        16148592951 Java Developer                                                       
THU30   SCHEDULED---12pm - 2pm -------- ---------ravi@eappstech.com  expect call saiath  IRC64015 (Frontend Engineer for gVault)          19193416167
		syed.hussain2@globallogic.com
		https://meet.google.com/rwq-pvpw-tbb +1 402-433-0114 PIN: 405294713# 
		
		Cuándo	mié 29 ago 2018 17:30 – 18:00 (PDT) 
		Dónde	+1 401-903-3872 PIN: ‪948 619 590#‬ 
		Quién	enrique.javaus@gmail.com, rohit.n@globallogic.com, sanjay.srivastava@globallogic.com...
        SCHEDULED---12pm PST (Timezone: Mountain Time (US & Canada)   IRC64015 (Frontend Engineer for gVault)
		Glo.Recruitment@globallogic.com ----syed.hussain2@globallogic.com--  
		Your Interview has been scheduled on 30-Aug-2018 AT 12:00 PM (Timezone: Mountain Time (US & Canada))
		- (Internal) We are building a new Novitas application using Boq Web with Wiz.
		- (External) We mainly code in Java and Javascript with most coding in Javascript and some server-side coding in Java
		- The UI is used to manage Oauth reporting Oauth configurations for 3rd party applications used by enterprise customers
		Job Description for OWL (Oauth Whitelisting)

		OWL whitelisting is an application to manage third party apps authorization for G Suite customers. 
		We are working on moving the existing GWT-based frontend in G Suite Admin Console to Novitas (an internal Javascript-based platform using 
		Wiz and Boq web) and building new backend data collection pipeline to collect more data from new data sources related to 3rd party applications 
		to enhance the product.
THU30   TS---------1pm PST--skype------ ---------Mahendra@kksoftwareassociates.com TCS/Boeing      Bellevue, WA        16148592951 Java Developer                                                                       
THU30   ------------ ------------------ ---------Rajesh@pyramidci.com                                                                        
THU30   ------------ ------------------ ---------priyanka.r@vdartinc.com                           Sunnyvale, CA      16787202274                                       
THU30   ------------ ------------------krishna---DeepakP@vbeyond.com                               Buffalo Grove, IL  16786069824   
THU30   ------------ ------------------raj-------bkaur@softnice.com                                                                        
THU23   ------------1pm-fri--------------- ------bsai@futransolutions.com   expecr email from shriam emphasis       jpmc         17326662523           -
THU30   ------------ ------------------ ---------alex@nytpartners.com                              oregon portland     12016800200  sr 
THU30   ------------ ------------------ ---------balaji.r@vdartinc.com                             Topeka, KS          16787406388  full
THU30   ------------ ------------------ ---------alex@nytpartners.com                                                  19492035100  
THU30   ------------ ------------------ ---------sandeep  adt                                                          14254494592  
THU30   ------------ ------------------ ---------enrique  srank @nytpartners.com 2 rounds webex tech/manger            17864925795  
THU30   ------------ ------------------ ---------saumya@econosoftinc.com                           Boston,MA           14084423663 x4341 Java Script Developer / React
THU30   ------------ ------------------hrinish---mruthyunjaya.P@kaygen.com                         Los Angeles CA                                               


DATE====STATUS=====TIME================ACONTACT==CNAME===============END CLIENT====================LOCATION============PHONE=======PROFILE=============QUERIES
WED29   SCHEDULEDbyphone---12pm PST---- ------ --bsai@futransolutions.com / rsteve@futransolutions.com   shriam emphasis/jpmc 17326662523 selenium
		Sriram.B@mphasis.com
		When	Wed Aug 29, 2018 12pm – 12:30pm (PDT)
		Where	US 16054755602; Participant Code: 9010995883
		Who	Anjay Dutta, Sriram B*
		
		US Bridge Number: 1605 475 5602;
		Participant Code: 9010 9958 83
		Time: 3.00pm EST
		Date: 8/29
		
		ankur shushant jpmc  delaware, new york   team 8 people 5 projects   production n development
		rol asociate  jpmc   fullstack      private cloudfondry.   TDD regression test suite for app in production. automation jacoco
		
WED29	SCHEDULED---1pm -------------------------rumil 14085042794 L&T infotech   apple  --raj-------rupali@enterprisesolutioninc.com   apple LTI Infosys                              16304025935
		Melvin.Avinash@lntinfotech.com
		Akanksha Gupta (V), Romil Jain (V), ediaz.sfdeve@gmail.com
		yamsha
		next round apple
WED29   SCHEDULED PASSED TO THURSDAY ---5:30 PM PST-hangout-raj------ravi@eappstech.com      PASSED TO THURSDAY                                               19193416167                  
		Cuándo	mié 29 ago 2018 17:30 – 18:00 (PDT) 
		Dónde	+1 401-903-3872 PIN: ‪948 619 590#‬ 
		Quién	enrique.javaus@gmail.com, rohit.n@globallogic.com, sanjay.srivastava@globallogic.com...
WED29   SCHEDULED-PASSED TO THURSDAY--5:30pm-----------------------Glo.Recruitment@globallogic.com 
		Your Interview has been scheduled on 29-Aug-2018 AT 05:30 PM (Timezone: Pacific Time (US & Canada))
		
WED29   ------------ ------------------ ---------Sriram     emphasis                                                   16465783869                     
WED29   ------------ ------------------ ---------nitesh              synchron                      minneapolis                                                  
WED29   ------------ ------------------sunil-----brazil@ztek-inc.com                               ny                  16783674177 fullstack Mulesoft Developer / Mulesoft Architect
WED29   ------------ ------------------ ---------manoj.m@vdartinc.com IBM                          Winston Salem, NC   16787204729
WED29   ------------ ------------------ ---------yogeshwaran.r@vdartinc.com                                            16787201289
WED29   ------------ ------------------ ---------                                                                      17323130312 
WED29   ------------ ------------------ ---------                                                                        
WED29   ------------ ------------------ ---------                                                                        
WED29   ------------ ------------------ ---------                                                                        
WED29   ------------ ------------------ ---------                                                                        
WED29   ------------ ------------------ ---------                                                                        

DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
TUE28   SCHEDULED-LOCKED-waitforinvite-9am----------------raj-------deepak.kumar1@idctechnologies.com                 Sunnyvale, CA       14084579381 x4056 -
TUE28   TS----------10am PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
TUE28   TS----------12pm PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
TUE28   SCHEDULED---12:30pm PST--------krishna---kamal@techgenomics.com  ram 16789946417  -                            14043820435
		chaitu dasari, chicko 3+ years  15104847187        end client consensus corp expand   ecommerce by smart tv hulu
		FEEDBACK		hashtable is sinchronized  startup independent of TARGET sr java deve scrum team  80 people  mysql  hiring manager  -> f2f 3 hrs   san francisco   onsite work
TUE28   ------------ ------------------hrinish---rajavenis@aditiconsulting.com TMOBILE             Bellevue, WA        19104271393 Job ID: CNSP001
TUE28   ------------ ------------------krishna---kranthi@aristontek.com                            NYC, NY             12018446515 
TUE28   PASSED TO THURSDAY-Wed at 5:30 PM PST-raj-------ravi@eappstech.com                                                    19193416167                  
TUE28   ------------ ------------------ ---------                                                                      19193418899  
TUE28   ------------ ------------------rajdeep---Amitp@pyramidci.com                               SAN FRANCISCO CA    14044484528 Application Developer
TUE28   do hackerrank photon---------------------gayathri.venugopal@photoninfotech.net/sara@successdrivesystems.com/sathyanarayanan.baabu@photoninfotech.net                                                                      19522234296 
        sara https://click.pstmrk.it/2sm/www.hackerrank.com%2Ftests%2Fgqi5gaed4ak%2Flogin%3Fb%3DeyJ1c2VybmFtZSI6ImVkaWF6LnNmZGV2ZUBnbWFpbC5jb20iLCJwYXNzd29yZCI6ImZkNmNjM2Q5IiwiaGlkZSI6dHJ1ZX0%3D/-TSKCAI/EDcI/P1nZg6Xff3/aHJ3LXRlc3QtaW52aXRl
		FEEDBACK NOT PASSED
TUE28   ------------r------------------farukh----rim rgupta@bhrigus.com                            NY                  16093579493
TUE28   ------------r------------------ ---------manish  softnice                                  san jose            16104214028 
TUE28   ------------ ------------------ ---------rami                tcs boeing                    seatle              14253065196     
TUE28   PASSED TO THURSDAY------------- ---------syed.hussain2@globallogic.com IRC64015 (Frontend Engineer for gVault)
TUE28   ------------ ------------------ ---------maharshig@skoruz.com       techmahindra                  ny                  15109252019
TUE28   ------------ ------------------ ---------                                                                      15109252019
TUE28   ------------ ------------------ ---------Flora Anthuvan AAA GLOBAL TECHNOLOGIES                                17702849333 
TUE28   ------------ ------------------ ---------anil tcs                                                              17047494121 
TUE28   ------------ ------------------ ---------         infotech                                                              
TUE28   ------------ ------------------ ---------                                                                       
TUE28   ------------ ------------------ ---------                                                                       
TUE28   ------------ ------------------ ---------                                                                       

DATE    STATUS     TIME                ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
MON27   TS--RELEASED--10am PST--------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
MON27   SCHEDULED---10am PST 1pm EST-------------jsingh@maximaconsulting.com
MON27   TS----------12pm PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
MON27   SCHEDULED---6pm---by phone ram 16789946417 -krishna---kamal@techgenomics.com                                                                      
MON27   requested reschedulefor sunday-yesterday-kamal@techgenomics.com                                                                 
MON27   ------------send tn and fill --manoj-----rachendra chandra@caprusit.com                                        frisko, tx          14699208116
MON27   ------------ ------------------manoj-----shikar                                                                      
MON27   ------------ ------------------ ---------krish softcom                                                         16093339000 x41
MON27   ------------ ------------------ ---------sashi  L&P                                                            13313052512
MON27   ------------ ------------------krishna---monica itconnectus expect call jacob, retica, cahindra NY             18472683282 lead
MON27   ------------ ------------------ ---------                                                                      17324433468
MON27   ------------Wed at 5:30 PM PST-raj-------ravi@eappstech.com                                                    19193416167                  
MON27   ------------expect hackerrank coding-----sara@successdrivesystems.com                      Dallas, TX          15102242316 x106                            
MON27   ------------expect hackerrank coding-----sara@successdrivesystems.com                      Dallas, TX          15106666321 x105
MON27   ------------ ------------------ ---------rgupta@bhrigus.com                                                    
MON27   ------------details shared-----krishna---ross@etekit.us expect manager josh                        St. Louis, MO       17754305406 Lead Full-Stack Java Developer
MON27   ------------ ------------------krishna---kranthi@aristontek.com                            NYC, NY             12018446515 
MON27   ------------ ------------------ ---------manish softnice                                   paypal              16104214028
MON27   apex september 17 joining jeff robinson from apex--------josh  ,                           Mineapolis   13124236630 sr tecnical lead
MON27   ------------ ------------------ ---------syed.hussain2@globallogic.com                                                                      
MON27   ------------ ------------------ ---------depain consultsolutions                                               17323699107 full
MON27   ------------ ------------------ ---------Paul.I@primusglobal.com                                               19727536500 x210                       
MON27   ------------ ------------------ ---------                                                                      
MON27   ------------ ------------------ ---------                                                                      


DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
SUN26   SCHEDULED by phone 3pm PST-----krishna---kamal@techgenomics.com The client wants to reschedule the initial call on Sunday at 3.00 PM PST. Please confirm your availability.
		chaitu@techgenomics.com 
        When	Sun Aug 26, 2018 3pm – 4pm (PDT) Where	415 715 7029 Who	patrick.nelson@matrixintel.com, 'Ram Alluri', chickoo.chawda@matrixintel.com...      

DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
SAT25   SCHEDULED---1pm----------------raj-------rupali@enterprisesolutioninc.com   apple LTI Infosys                              16304025935
		Melvin.Avinash@lntinfotech.com
		Face to Face Interview with Enrique P… View on Google Calendar When	Sat Aug 25, 2018 1pm – 1:30pm (PDT) Where	LTI Office: 1735, Suite#100, Technology Dr, San Jose, CA
		This position is for Apple-Implementation partner is  L&T , Please do review their company website at : www.lnttechservices.com
Who	Sreekantharaju Keerthipati, rupali@enterprisesolutioninc.com, Melvin Avinash*

DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
FRI24   SCHEDULED-POSTPONED-10am PST-------------bsai@futransolutions.com   expecr email from shriam emphasis    jpmc  17326662523           -
		 postponed for next week
					rsteve@futransolutions.com
					bsai@futransolutions.com
					araj@futransolutions.com
					It is scheduled between 1-2 pm EST and would be Skype call of 30 mins.
FRI24   TS----------10am PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
FRI24   CANCELLED----------11am PST----------- ---------Sriram.B@mphasis.com Anjay.Dutta@mphasis.com Tapas.Panda@mphasis.com
FRI24   TS----------12pm PST----------- ---------soloman@vdartinc.com Accenture                    Hartford, CT        15168472559 Java Developer 
FRI24   TS----------1pm---------------- ---------amisha@erostechnologies.com                       Sunnyvale, CA       15165450717
FRI24   ************7pm PST**********************hackers@hackerrankmail.com http://email.postmaster.hackerrankmail.com/c/eJx1UtuumzAQ_JrkLZHvmAcecpqT34jW9hJQMERgmp5-fdcJufSolUCYmZ1dz9ihKo0BsW4rwbhlVihuldR8y7fqh7D282P_sdO73Z59rhS7DFOKMCUctw34M44j9OcIbbf1Q1w3FdaFq5VXKLUPTvJQMmTcAC98MGjduqualC4ruVuJAz3X6_WtUW5CIMypoc8dP44Y2hF9WsmDH_qEv2i1zyOPCeOlg4SvEmEWURuoSAkpuVaEnvGL_mtVCqWZQ2mMxBocDw64C6ZkzAsFYGuUGIAEqY04JYi00z3XUstSU7dMDITcLAidTehsQ__bCMG3fb62l5F0TCMVZv3TEK2_WeLF8bl9_W4rl74z2VrGLFjuhS65KSGgDcKCcdo7VqoyIPjCSimZ9zfR37OWrrx4cfP8GKULrK0VBQCTQaGvXW1ABuYKJiznNwmFkmtzLFMGlmSWbP6bDhG-ga7D_oTTAxjiBUbcpIbesb10mJaWhznFo6cjgfbU36H9U76hfIcYsQ-Q2uFOC5MVkcKf41KP2dwbOQ3z6HEhi02Ar81jwnqsSAm_t1Md8CfS3T8973mqvh_WHzt2Bn4
FRI24   -----------------------------------------josephin@s2ssoft.com                              Austin,Texas        19252890802
FRI24   ------------TUE28 9am----------raj-------deepak.kumar1@idctechnologies.com                 Sunnyvale, CA       14084579381 x4056 -
FRI24   ------------ ------------------s.kumar---gloria_max@aesinc.us.com  We will schedule customer interview with TD Bank ASAP.
FRI24   ------------ ------------------ ---------amisha@erostechnologies.com                       Sunnyvale, CA       15165450717 
FRI24   ------------expect coding link hacker from futron-----gotan suman@mindedgesolutionsinc.com VA                  16786829682          -
FRI24   ------------ ------------------manoj-----manoj.kumar@acsicorp.com TCS                      Minneapolis, MN     19528974575 Java Lead/Architect
FRI24   ------------ ------------------ ---------ibraham  vdart      -                             px arizona          16787203617           -
FRI24   ------------ ------------------ ---------suman@mindedgesolutionsinc.com                    -                   16782885862           -
FRI24   ------------ ------------------  --------itdoesnlistentstome -                             -                   17323691624           -
FRI24   ------------ ------------------ ---------                    -                             -                   -           -
FRI24   ------------ ------------------ ---------                    -                             -                   -           -
FRI24   ------------ ------------------ ---------                    -                             -                   -           -

THU23   SCHEDULED---8am PST ---------- ----------gloria_max@aesinc.us.com                          Mt. Laurel NJ       19724400069 JAX-RS - Java API for RESTful Web Services-L3 (Mandatory)     
THU23   SCHEDULED---10am-gloria_max@aesinc.us.com When	Thu Aug 23, 2018 10am – 11am (PDT) Where	Mt. Laurel NJ Who	'Minesh Jhaveri', Haritha Pendyala, SUNIL, Sreenath Aramadaka, Gloria Max*
		https://zoom.us/j/120768719?pwd=&status=success
		JyothiLing  30 minutes interview,   queries singleton patter, restful, http verbs, stateful vs stateless, SSO, early binding
THU23   SCHEDULED---3pm --------------- ---------ankesh@zodiac-solutions.com                       Herndon VA          14844364310  -
THU23   ------------ ------------------sunil-----amit.goyal@us.insigmainc.com                      -                   17033449674 
THU23   ------------12pm PST----------- ---------
THU23   ------------ ------------------ ---------phani.yegireddy@gspann.com                        -                   14087996676
THU23   ------------expect rahul------- ---------jay.s@cynetsystems.com techmahindra/general electrics  Atlanta, GA    15713679941 full
THU23   ************ ------------------manoj-----paul.sanike@olooptech.com                         -                   16303267210 -
THU23   ------------ ------------------ ---------soloman@vdartinc.com -                            -                   16787203791 
THU23   ------------ ------------------ ---------gloria_max@aesinc.us.com /ashurin                 -                   19722329884 
THU23   ------------ ------------------ ---------sasi@datawavetechnologies.com                     ny                  19736584487 -
THU23   ------------ ------------------ ---------bkaur@softniceinc.com HCL/BNSF                    -                   16102686405 -
THU23   ------------ ------------------ ---------               -                            -                         12015285307 
THU23   -fri sat mon f2f ------------------ ---------rinish axistechnologies     virtusa/ first data corporation           17037386662 x2156
                                                 srikanth.t@axiustek.com                                               17037386662 x2162
THU23   f2f ---------------------------rajdeep---rupali@enterprisesolutioninc.com /   apple LTI Office: 1753, Suite#100, Technology Dr, San Jose, CA  16304025935 -
		1pm PST                                             LTI        infosys  lnt
THU23   ------------ ------------------ ---------mahendra@kksoftwareassociates.com  expect call from TCS                     -                            -                   -           -
THU23   ------------ ------------------ ---------Vaibhav.Singhal@axiomglobal.com  manager hari prakash                 19253935844           -
THU23   ------------ ------------------raj-------stella@technogeninc.com  expect manager           New york            17034599610 full
THU23   ------------ ------------------ ---------                     -                            -                   19253935826 full, ang, microservices  
THU23   ------------ ------------------sunil-----rakhi@erostechnologies.com expect samya from  prospens INC paypal     15165450734          -
THU23   ------------ ------------------ ---------steve / stella@technogeninc.com                   -                   17034839183 full
THU23   ------------1pm-fri--------------- ---------sahi futron   expecr email from shriam emphasis       jpmc         17326662523           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -
THU23   ------------ ------------------ ---------                     -                            -                   -           -


DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
WED22   ------------ ------------------ ---------                                                                      
WED22   SCHEDULED---10am PST 1pm EST---raj--krish@softcomsystems.com/HCL represent softcom expect Jackdeep (17813522625)singh@maximaconsulting.com   boston  16093339000 x41     
WED22   ------------10am---------------krishna---amisha@erostechnologies.com                                           15165450717
WED22   TS          3pm---------------- ---------bkaur@softniceinc.com HCL/BNSF            Fort Worth, TX & Topeka, KS 16102686405
WED22   SCHEDULED---3pm---------------- ---------
		hetal.patel@aricent.com
		When	Wed Aug 22, 2018 3pm – 3:30pm (PDT) Where	Webex video call Who	Terrance Dunbar, Ashish Palse, Prabal, Hetal Patel*
		https://onemeeting.webex.com/onemeeting/j.php?MTID=m5b2ca0a0a420bc3241139ee772e02dfd
		FEEDBACK   ashis interviewer att production support  16782965386  ATT middleown nw ew jw¿ersey, production team, ticket, tal to user, OSS Network, Mobility services, speed gettin control -                   -           -
WED22   TS----------4pm----------------raj-------ash@icloudnow.com  Kris 9198302890 AMEX phx, az online test           17139319143
WED22   TS----------4:30pm-------------raj-------rafi@psrtek.com      -                            Dallas, TX          16092280597
WED22   TS----------5pm pst                      bkaur@softniceinc.com                             -                   16102686405           -
WED22   SCHEDULED---6:30pm-PST SKYPE-------grace-----sam@rapidinfotech.com                         Seattle, WA         17326598043 Translation of complex functional and technical requirements into detailed architecture and design
		FEEDBACK interviewer Tejas Jain 
WED22   ------------ ------------------ ---------                     HCL/BNSF                     -                   14694048818
WED22   ------------ ------------------ ---------                     -                            -                   14694048818 -
WED22   ------------ ------------------ ---------raj   call sahir 14694048818  google ui           -                   19193414411
WED22   ------------ ------------------raj-------ken@w3global.com expect tufil 4698032953          Northbrook, IL      19723934471 -
WED22   ------------ ------------------ ---------Rahul.Kumar@axiomglobal.com                       -                   19253935828 -
WED22   ------------ ------------------ ---------                     -                            -                   19252890286 -
WED22   ------------ ------------------anonym----beulah@deegit.com    -                            richmond,va         18474402436 x402
WED22   ------------ ------------------sunil-----amit.goyal@us.insigmainc.com                      -                   17033449674 
WED22   ------------ ------------------ ---------mayank@alphasilicon.com                           sunnyvale           15122051           -
WED22   ------------ ------------------ ---------Niranjana@s2ssoft.com                             -                   19252890286 -
WED22   ------------ ------------------ ---------mahendra@kksoftwareassociates.com                 Seattle,WA          16148592951
WED22   ------------ ------------------ ---------abubakkar.s@reveilletechnologies.com              San Diego, CA       +113364996139 x101         -
WED22   ------------ ------------------sunil-----kriti niuansa        morgan stanley               ny                  14696884641           -
WED22   ------------do coding test----- ---------bkaur@softniceinc.com HCL/BNSF                    -                   16102686405           -
WED22   ------------ ------------------manoj-----praveen              -                            -                   16303267210 -
WED22   ------------ ------------------raj-------Navneet.kaur@itconnectus.com  infosys/jpmc         ny                  18472589595 x481 fullstack                   -           -
WED22   ------------ ------------------raj-------rafi@psrtek.com      -                            Dallas, TX          16092280597
WED22   ------------call back---------- ---------jay.s@cynetsystems.com                            Atlanta, GA         15713679941
WED22   ------------ ------------------ ---------Navneet.kaur@itconnectus.com                                          18472589595 x481
WED22   ------------ ------------------ ---------                     -                            -                   -           -
WED22   ------------ ------------------ ---------                     -                            -                   -           -
WED22   ------------ ------------------ ---------                     -                            -                   -           -


