ALLIANCE/VENDOR/VENDOR                                             LOCATION   CLIENT                     LASTDAY  INTERVIEWER         QUERIESWEREABOUT

BLACKLIST
ravi@resource-logistics.com    raj deep:    no don't send him because after six months of project they want c2h
Infogain
nitin.dahiya@idctechnologies.com     ENRIQUE WE DON’T WORK WITH IDC
HackerRank.com

8110294013  laura valdez houston


DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES


THU23   SCHEDULED---8am PST ---------- ----------gloria_max@aesinc.us.com                          Mt. Laurel NJ       19724400069 JAX-RS - Java API for RESTful Web Services-L3 (Mandatory)     
THU23   SCHEDULED---10am---I ASKED FOR WEBEX LINK-gloria_max@aesinc.us.com When	Thu Aug 23, 2018 10am – 11am (PDT) Where	Mt. Laurel NJ Who	'Minesh Jhaveri', Haritha Pendyala, SUNIL, Sreenath Aramadaka, Gloria Max*
THU23   SCHEDULED---3pm --------------- ---------ankesh@zodiac-solutions.com                       Herndon VA          14844364310  -
THU23   ------------ ------------------sunil-----amit.goyal@us.insigmainc.com                      -                   17033449674 
THU23   ------------12pm PST----------- ---------
THU23   ------------ ------------------ ---------phani.yegireddy@gspann.com                        -                   14087996676


THU23   ------------ ------------------ ---------                     -                            -                   -           -


DATE    STATUS      TIME               ACONTACT  CNAME                END CLIENT                   LOCATION            PHONE       PROFILE             QUERIES
WED22   ------------ ------------------ ---------                                                                      
WED22   SCHEDULED---10am PST 1pm EST---raj--krish@softcomsystems.com/HCL represent softcom expect Jackdeep (17813522625)singh@maximaconsulting.com   boston  16093339000 x41     
WED22   ------------10am---------------krishna---amisha@erostechnologies.com                                           15165450717
WED22   TS          3pm---------------- ---------bkaur@softniceinc.com HCL/BNSF            Fort Worth, TX & Topeka, KS 16102686405
WED22   SCHEDULED---3pm---------------- ---------
		hetal.patel@aricent.com
		When	Wed Aug 22, 2018 3pm – 3:30pm (PDT) Where	Webex video call Who	Terrance Dunbar, Ashish Palse, Prabal, Hetal Patel*
		https://onemeeting.webex.com/onemeeting/j.php?MTID=m5b2ca0a0a420bc3241139ee772e02dfd
		FEEDBACK   ashis interviewer att production support  16782965386  ATT middleown nw ew jw¿ersey, production team, ticket, tal to user, OSS Network, Mobility services, speed gettin control -                   -           -
WED22   TS----------4pm----------------raj-------ash@icloudnow.com  Kris 9198302890 AMEX phx, az online test           17139319143
WED22   TS----------4:30pm-------------raj-------rafi@psrtek.com      -                            Dallas, TX          16092280597
WED22   TS----------5pm pst                      bkaur@softniceinc.com                             -                   16102686405           -
WED22   SCHEDULED---6:30pm-------------grace-----sam@rapidinfotech.com SKYPE interviewerTejas Jain Seattle, WA         17326598043           -
WED22   ------------ ------------------ ---------                     HCL/BNSF                     -                   14694048818
WED22   ------------ ------------------ ---------                     -                            -                   14694048818 -
WED22   ------------ ------------------ ---------raj   call sahir 14694048818  google ui           -                   19193414411
WED22   ------------ ------------------raj-------ken@w3global.com expect tufil 4698032953          Northbrook, IL      19723934471 -
WED22   ------------ ------------------ ---------Rahul.Kumar@axiomglobal.com                       -                   19253935828 -
WED22   ------------ ------------------ ---------                     -                            -                   19252890286 -
WED22   ------------ ------------------anonym----beulah@deegit.com    -                            richmond,va         18474402436 x402
WED22   ------------ ------------------sunil-----amit.goyal@us.insigmainc.com                      -                   17033449674 
WED22   ------------ ------------------ ---------mayank@alphasilicon.com                           sunnyvale           15122051           -
WED22   ------------ ------------------ ---------Niranjana@s2ssoft.com                             -                   19252890286 -
WED22   ------------ ------------------ ---------mahendra@kksoftwareassociates.com                 Seattle,WA          16148592951
WED22   ------------ ------------------ ---------abbu  reveilletechnologies.com                    san diego           +113364996139 x101         -
WED22   ------------ ------------------sunil-----kriti niuansa        morgan stanley               ny                  14696884641           -
WED22   ------------do coding test----- ---------bkaur@softniceinc.com HCL/BNSF                    -                   16102686405           -
WED22   ------------ ------------------manoj-----praveen              -                            -                   16303267210 -
WED22   ------------ ------------------raj-------Navneet.kaur@itconnectus.com  infosys/jpmc         ny                  18472589595 x481 fullstack                   -           -
WED22   ------------ ------------------raj-------rafi@psrtek.com      -                            Dallas, TX          16092280597
WED22   ------------call back---------- ---------jay.s@cynetsystems.com                            Atlanta, GA         15713679941
WED22   ------------ ------------------ ---------Navneet.kaur@itconnectus.com                                          18472589595 x481
WED22   ------------ ------------------ ---------                     -                            -                   -           -
WED22   ------------ ------------------ ---------                     -                            -                   -           -
WED22   ------------ ------------------ ---------                     -                            -                   -           -


